# ArkhamRouteTracker

./: .gitignore  ArkhamDisplay.sln  LICENSE  README.md
.github/workflows/: dotnet8.yml
ArkhamDisplay/: .editorconfig  App.xaml  App.xaml.cs  ArkhamDisplay.csproj  AssemblyInfo.cs  AsylumWindow.xaml  AsylumWindow.xaml.cs  BaseTheme.xaml  BaseWindow.cs  CityWindow.xaml  CityWindow.xaml.cs  DarkTheme.xaml  Data.cs  InitialSetGameWindow.xaml  InitialSetGameWindow.xaml.cs  KnightSave.cs  KnightWindow.xaml  KnightWindow.xaml.cs  LightTheme.xaml  OriginsSave.cs  OriginsWindow.xaml  OriginsWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Route.cs  SaveParser.cs  SetSavePathWindow.xaml  SetSavePathWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  Utils.cs
ArkhamDisplay/Properties/PublishProfiles/: FolderProfile.pubxml
ArkhamDisplay/Routes/: Arkham Asylum 100% Route - Route.tsv  Arkham City 100% Route - Route (Cameras and Balloons at Bottom).tsv  Arkham City 100% Route - Route.tsv  Arkham Knight 100% Route - First Ending.tsv  Arkham Knight 100% Route - NG+ Route 120.tsv  Arkham Knight 100% Route - NG+ Route.tsv  Arkham Knight 100% Route - Route 120.tsv  Arkham Origins 100% Route - CrimeInProgress.tsv  Arkham Origins 100% Route - Route.tsv  Asylum-Glitchless.tsv  Asylum.tsv  Catwoman.tsv  City-Catwoman.tsv  City-NGPlus-Catwoman.tsv  City-NGPlus.tsv  City-Prisoners.tsv  City.tsv  Knight-120.tsv  Knight-240.tsv  Knight-FirstEnding.tsv  Knight-NGPlus.tsv  Knight-NGPlus120.tsv  Knight.tsv  MatterOfFamily.tsv  Origins-Crimes.tsv  Origins.tsv  routes.json
ArkhamDisplay/Utils/: MiniLZO.cs
ArkhamDisplayUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
